[Analysis And Measurement Setup]
Snapshot0=1
Snapshot13=1
Trace=2
Function000=Type(CH),Windows(0,9),Name(CH1),GUID({86433B0C-C693-4007-A6A5-58B6FDDECAEE})
Snapshot1=1
Snapshot14=1
Function001=Type(CH),Windows(1,9),Name(CH2),GUID({7C718F40-CB7A-4D0B-9432-9E6CF3CAC34E})
Snapshot2=1
Snapshot15=1
Function002=Type(CH),Windows(2,9),Name(CH3),GUID({31AC2508-42B1-4D43-8256-FB3B74A58BCF})
Snapshot3=1
Snapshot16=1
VerboseMeasurements=1
Function003=Type(CH),Windows(3,9),Name(CH4),GUID({77CCCDD7-6411-4AC9-932C-A12CA18EB05F})
Snapshot4=1
Snapshot17=1
VoltageCursor2Pos=0
Function004=Type(Filter),Windows(4,4),Name(Filter2),Sources(0,-1,-1),Destination(5),Scale(1),Shift(0),Zoom(2,-1525,0),UserScaling(0,0.000000,1.000000,),GUID({06020B0E-1C32-45DC-86D4-D860EEA2036F}),Colour(8388608):Factor(2)
Snapshot5=1
Snapshot18=1
VoltageCursor1Pos=48
Active=1
Function005=Type(FFT),Windows(4,6),Name(FFT7),Sources(0,-1,-1),Destination(6),Scale(1),Shift(4000),Zoom(2,-5525,0),UserScaling(0,0.000000,1.000000,V),GUID({3C65E2C5-D5D0-4387-BD01-C3DCFB73B01B}),Colour(16711935):Points(4096),Window(4),LogScale(0),Averaging(1),Region(0),VertScale(0)
Snapshot6=1
Snapshot19=1
Function006=Type(Synchro_RPM),Windows(4,9),Name(Synchro_RPM1),Sources(0,-1,-1),Destination(4),Scale(1),Shift(0),Zoom(2,-1525,0),UserScaling(0,0.000000,1.000000,),GUID({0110E807-6093-402A-8A7C-F46F5E18BC2D}),Colour(16711935)
Snapshot7=1
TimeRefPos=99966667
Snapshot8=1
Lock=0
Snapshot9=1
Style=0
Snapshot20=1
VerticalZoomTracking=0
Snapshot10=1
Page=1
InAllWindows=1
TimeCursorPos=3400000
State=1
Snapshot11=1
Snapshots=0
PeaksOrValleys=0
Snapshot12=1

[Remote Setup]
TfrWindowStop=8000000
GPIBAddress=0
TfrMainWindowStart=0
TfrMainWindowStop=8000000
GPIBEOI=1
TfrFormat=1
TfrRadix=10
LongForm=1
TfrWindowStart=0
TfrZoomWindowStop=8000000
Header=1
TfrZoomWindowStart=0

[Menu Preferences Setup]
CH4Pop=0
CH3Pop=0
KeyClick=1
SaveMenuSetup=0
CH2Pop=0
BaseSetupFolder=C:\Documents and Settings\Administrator\My Documents\My Sigma Setups
BaseExportFolder=C:\Documents and Settings\Administrator\My Documents\Giorgio bmp\My Pictures\My Sigma Files\COLOMBO\VFP Sensori\20180321_4-6gs_r1 00001
SaveAcqSetup=0
SaveTracesAndSetup=1
CH1Pop=0
FileFormat=0
HorizPopXY=140,6
CalVolts=0
SigmaPop=0
HorizPop=0
RecallDispSetup=0
SaveAnaMeasSetup=0
SigmaPopXY=310,6
RecallAllDefaultSetup=0
RecallTrigSetup=0
RecallAllSetup=1
SaveFolderNamingConvention=2
BaseDataFolder=C:\Documents and Settings\Administrator\My Documents\Giorgio bmp\My Pictures\My Sigma Files\COLOMBO\CANDELA-2018\Students\Group 5
TextFileDeliminator=0
TrigPop=0
RecallMenuSetup=0
RecallAnaMeasSetup=0
NamedExportFolder=20180321_2-6gs_r1
SaveTraces=0
CH4PopXY=32767,1258
ImmediateButtonPress=0
CH3PopXY=692,0
TrigPopXY=256,91
ExportFolderNamingConvention=1
CH2PopXY=54,0
RecallAcqSetup=0
SaveDispSetup=0
SaveAllSetup=0
UKDateStyle=0
CH1PopXY=0,0
NamedFolder=Th.C.
SaveTrigSetup=0
AllowOverwrites=0
SaveFileFormat=1

[Data Transfer Setup]
m_Logging=0
XferNameType=0
TargetApp=1
AutoXfer=0
Area=0
DataSelection=0
NoTriggers=1

[Synchro Setup]
Synchro_EventTriggerLevel=1
Synchro_IPMultiplier=10
Synchro_SweepDegrees=360
Synchro_mRpmRange=0
Synchro_TimingMode=0
Synchro_TriggerSource=0
Synchro_FRMarkerMode=0
Synchro_Mode1Pulses=1
Synchro_Connector=0
Synchro_IpPerRev=1
Synchro_WaveformDisplay=0
Synchro_OnOff=0
Synchro_PPMarkerMode=0
Synchro_TriggerDegrees=15
Synchro_RPMDisplay=0

[IntelliProbe Setup]
IpCh0_Connected=0
IpCh3_Connected=0
IpCh3_Manu=0
IpCh2_Manu=0
IpCh1_Manu=0
IpCh0_Manu=0
IpCh2_ProbeName=
IpCh3_ProbeId=0
IpCh2_Connected=0
IpCh2_ProbeId=0
IpCh1_ProbeName=
IpCh1_Connected=0
IpCh1_ProbeId=0
IpCh0_ProbeId=0
IpCh0_ProbeName=
IpCh3_ProbeName=

[Display Setup]
Annotations=31
Page4TraceLayout=1
Mode=0
GraticuleColor=4210752
PersistenceTime=500
Page1TraceLayout=0
PrintColourMode=1
PlaySounds=0
CursorColor=16777215
PrinterScale=0
Graticule=1
CursorColorInverted=0
SegmentView=0
TruTraceCurve=0
PersistenceEnable=0
PersistenceMode=0
WhiteBackground=0
Page2TraceLayout=0
GraticuleColorInverted=12632256
ReferenceColorInverted=42495
DotJoin=1
PersistenceSweeps=10
ReferenceColor=65535
MainZoom=0

[IRIG Setup]
IRIG OnOff=0

[DirectToDisk]
TriggerUpperLevel4=1000
TriggerSlope5=3
TriggerLowerLevel1=-1000
TriggerUpperLevel5=1000
TriggerSlope6=3
Seconds=30
PretriggerSeconds=10
TriggerHoldOff=0
TriggerLowerLevel2=-1000
TriggerUpperLevel6=1000
TriggerSlope7=3
Minutes=0
TriggerLowerLevel3=-1000
TriggerUpperLevel7=1000
TriggerSlope8=3
BaseRecordingFolder=C:\Documents and Settings\Administrator\My Documents\My Sigma Recordings
PretriggerMinutes=0
TriggerLowerLevel4=-1000
TriggerUpperLevel8=1000
TriggerLowerLevel5=-1000
TriggerLowerLevel6=-1000
TriggerLowerLevel7=-1000
TriggerLowerLevel8=-1000
Hours=0
TriggerMode=0
NextRecordingName=Recording
TriggerSlope1=3
ScrollSpeed=1
PretriggerHours=0
TriggerUpperLevel1=1000
TriggerSlope2=3
TriggerSource=0
TriggerUpperLevel2=1000
TriggerSlope3=3
TriggerUpperLevel3=1000
TriggerSlope4=3

[Version]
WinDriver Version=WinDriver v5.22 Jungo (c)2002 Build Date: Nov 27 2002 X86 SYS
Build Time=17:54 Tuesday, August 31, 2004
Software Version=Nicolet Sigma100 Software Version 2.03.03
Serial Number=IDM0400382
Branch=Branch support release 2.03.XX

[Acquisition Setup]
UserOffset4=0
VariableGain4=100
Color2=16729670
State1=1
Differential1=0
ResolutionAndSpeed=1
BandWidthLimit=2
NumberOfSegments=1
Color3=65535
State2=1
Differential2=0
Hold1=0
Color4=65280
State3=1
Differential3=0
Hold2=0
ProbeGain1=1
Shift1=34
HiResMode=0
HorizontalScaling=1
Color4Inverted=65280
State4=1
Differential4=0
Hold3=0
ProbeGain2=1
Shift2=-1583
MasterSlave=0
BandWidthLimitAux=2
ViewedSegment=1
Hold4=0
ProbeGain3=1
Shift3=-2966
Termination50Ohm1=0
DisplayMode=1
RequestedSampleClockAux=20000000000
ProbeGain4=1
Shift4=-3068
Termination50Ohm2=0
UserScalingEnable1=0
Invert1=0
ChannelScale1=10
Termination50Ohm3=0
UserScalingEnable2=0
Invert2=0
ChannelScale2=2000
YPreZoomShift1=-1541
ExternalClock=0
RecorderSampleClock=100000000
StoreLengthAux=50000
Termination50Ohm4=0
Color3Inverted=65535
UserScalingEnable3=0
Invert3=0
ChannelScale3=20
YPreZoomShift2=55
OffsetEnable1=0
UserScalingEnable4=0
Invert4=0
ChannelScale4=20
YPreZoomShift3=1442
OffsetEnable2=0
TraceScale1=10
Offset1=0
MultiShot=0
TimebaseDivider=0
YPreZoomShift4=1530
OffsetEnable3=0
TraceScale2=2000
Offset2=0
VariableEnable1=0
OffsetEnable4=0
TraceScale3=20
Offset3=0
Color2Inverted=16729670
VariableEnable2=0
UserUnits1=V
FilterSelection=0
HorizontalUnits=s
ZoomCentre=8390000
TimebaseAux=10000000000
MemorySelection=1
TraceScale4=20
Offset4=0
VariableEnable3=0
UserUnits2=V
UserScaling1=1
VariableEnable4=0
UserUnits3=V
UserScaling2=1
Coupling1=1
DualTimebase=0
OverSampling=0
UserUnits4=V
UserScaling3=1
Coupling2=1
Color1Inverted=255
YZoomFactor1=2
OperationMode=0
HorizontalScalingEnable=0
ZoomFactor=10
StoreLength=50000
UserScaling4=1
Coupling3=1
YZoomFactor2=2
UserOffset1=0
VariableGain1=100
Averaging=0
SampleMode=2
RequestedSampleClock=20000000000
ArbitraryMemoryLengthAux=10000
FixedMemory=1
Coupling4=1
YZoomFactor3=2
UserOffset2=0
VariableGain2=100
ArbitraryMemoryLength=10000
YZoomFactor4=2
UserOffset3=0
VariableGain3=100
Color1=255
GlitchDetect=0
Timebase=100000000000

[Trigger Setup]
CombQualifyPolarity=0
SlopeA1=0
CouplingA2=0
LevelA8=74
SlopeB2=0
CouplingB3=0
LevelB9=0
Mode=0
EvenPalLine=1
SlopeA2=0
CouplingA3=0
LevelA9=0
SlopeB3=0
CouplingB4=0
DelayDivideCount=2
TVSyncPolarity=1
CombSourceA1=0
SlopeA3=0
CouplingA4=0
SlopeB4=0
CouplingB5=0
PulseWidth=2
CombSourceA2=0
SlopeA4=0
CouplingA5=0
SlopeB5=0
CouplingB6=0
Band=1
CombSourceA3=0
SlopeA5=0
CouplingA6=0
SlopeB6=0
CouplingB7=0
CombSourceA4=0
SlopeA6=0
CouplingA7=0
SensitivityB1=67
SlopeB7=0
CouplingB8=0
TVStandard=0
SensitivityA1=133
SlopeA7=0
CouplingA8=0
SensitivityB2=67
SlopeB8=0
CouplingB9=0
FreqMeasBetween=0
Runt=0
SensitivityA2=100
SlopeA8=0
CouplingA9=0
SensitivityB3=67
SlopeB9=0
TriggerIf=1
TVTriggerOn=0
SensitivityA3=67
SlopeA9=0
SensitivityB4=67
SensitivityA4=67
LevelB1=783
SensitivityB5=67
TriggerPosition=0
CombTriggerIf=0
TVTriggerType=0
LevelA1=216
CombSourceTypeA1=0
SensitivityA5=67
LevelB2=1000
SensitivityB6=67
OddPalLine=1
LevelA2=1635
CombSourceTypeA2=0
SensitivityA6=67
LevelB3=1000
SensitivityB7=67
CombQualify=0
SourceA=3
LevelA3=439
CombSourceTypeA3=0
SensitivityA7=67
LevelB4=1000
SensitivityB8=67
TVField=0
LevelA4=-183
CombSourceTypeA4=0
SensitivityA8=67
SourceB=0
LevelB5=4
SensitivityB9=0
CurrentTrigger=0
LevelA5=71
SensitivityA9=0
LevelB6=5
GateDelay=0
NtscLine=1
LevelA6=72
CouplingB1=0
LevelB7=6
AutoTrigger=1
CombQualifySource=7
CouplingA1=0
LevelA7=73
SlopeB1=0
CouplingB2=0
LevelB8=7

